<!DOCTYPE html>
<html>
<head>
<style>

body{
	
background: linear-gradient(110deg, #FFE1A3 60%, #E39291 60% , #C2ADFA 60% , #91E3E3 60%);
}

.card {
  background-color: #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border: 10 solid #000000;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
}
.card2 {
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  padding: 25px;
  text-align: center;
  font-family: arial;
  border: 10 solid #000000;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
}

img {
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
}

img:hover {
  opacity: 0.7;
}
.price {
  color: grey;
  font-size: 22px;
}

button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #{{claimedColor}};
  text-align: center;
  cursor: pointer;
  width: 100%;
  color: #000;
  font-size: 18px;
}

.bull-button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #C2ADFA;
  text-align: center;
  cursor: pointer;
  width: 100%;
  color: #000;
  font-size: 18px;
  color: #fff;
}


.card button:hover {
  background-color: #{{claimedColorHover}};
}
h2{
color: #C2ADFA;
}

h1{
color: #fff;
}

ul{ margin:0; padding: 0;}
.footer-social { text-align:center;}
.footer-social li {display:inline;}
.footer-social li img { height:50px;width:50px; }
</style>
</head>


<body >
<div class="card2">
<h2 style="text-align:center">Check your own bull!</h2>
	<center>
		<div class="checkbear" style="width: 160px;">
		
		<input type="number"
		placeholder="{{tokenId}}" 
		style="
		width: 100%;
		height:40px;
		font-size:20px;
		color:#C2ADFA;
		text-align:center"
		id="bullnr" 
		min="0"
		max="7777"
		value=""/>
		</br>
		</br>
		<button class="bull-button" onclick="checkbear()">Check</button>
		</div>
	</center>

</div>

</br>
</br>
<div class="horizontalDiv">
	<div class="card">
	  <img 
	  onclick='opensea("{{openseaUrl}}")' src="{{imageUrl}}"
	  
	  style="width:100%;height:300px;background-color:#000;"
	  >
	  <h1>Crypto bull #{{tokenId}}</h1>
	  <p></p>
	  <p><button  onclick='opensea("{{openseaUrl}}")'
	  >{{claimedText}}</button></p>
	</div>
</div>

<div class="footer-social">
    <ul>
		<li><a href="https://github.com/edenbd50/CryptoBull-Claim-Check"><img src='https://cdn1.iconfinder.com/data/icons/picons-social/57/github_rounded-512.png' /></a></li>
		<li><a href="https://discord.com/invite/cryptobullsociety"><img src='https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/discord-512.png' /></a></li>     	  
		<li><a href="https://www.linkedin.com/in/eden-ben-david-b03868121"><img src='https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png' /></a></li>     	  
	</ul>
</div>
<script>

var input = document.getElementById("bullnr");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   checkbear();
  }
});

	function opensea(url) {
		window.open(url, '_blank').focus();
	}
    function checkbear() {
		var bullnr = document.getElementById("bullnr").value;
		var url = "/"
		if ( bullnr > 0 && bullnr < 7778 ) {
			var bullnr = bullnr;
			var newurl = url + bullnr;
		window.location.href = newurl;
		}
		else {
			alert("There are only 7777 bulls my friend :) ");
		}
	}
	
</script>
</body>
</html>
